# unite-api-super

./: .project
hibernate.test/: .project  pom.xml
hibernate.test/src/main/java/hibernate/test/: Connection.java
unite.api/: .project
unite.api/src/main/java/com/unite/api/internal/: IntenalCustomerResource.java  InternalCustomerEmailResource.java  InternalMaintenanceRequest.java  InternalMaintenanceService.java  InternalNotification.java  InternalNotificationType.java
unite.api/src/main/resources/: removed jackson deps.txt
unite.api/src/main/webapp/: index.html
unite.api/src/main/webapp/WEB-INF/: web.xml
unite.api/src/test/java/com/unite/api/internal/: CustomerResource.json  CustomerResourceTest.java
unite.external/: .classpath  .project
unite.external/src/main/webapp/: index.html
unite.external/src/main/webapp/WEB-INF/: web.xml
unite.model/: .project  pom.xml
unite.model/src/main/java/com/unite/model/: App.java
unite.model/src/main/java/com/unite/model/customer/: Booking.java  BookingImpl.java  Customer.java  CustomerImpl.java  GsonFromImpl.java  GsonTooImpl.java  HttpClient.java  Location.java  LocationImpl.java  MaintenanceRequest.java  MaintenanceRequestImpl.java  MaintenanceService.java  MaintenanceServiceImpl.java  MaintenanceServiceType.java  MaintenanceServiceTypeImpl.java  NotifactionRegistrationImpl.java  Notification.java  NotificationImpl.java  NotificationRegistration.java  NotificationType.java  NotificationTypeImpl.java  ServiceTypes.java  UBSCustomer.java  UBSResponse.java  Version.java  VersionImpl.java
unite.model/src/main/resources/com/unite/model/customer/: UBSCustomer.json
unite.model/src/test/java/com/unite/unite/model/: AppTest.java
